{
  "mod_elements": [
    {
      "name": "Hi",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hi",
      "metadata": {
        "files": [
          "src/main/resources/assets/nerdy_mcuniverses/blockstates/hi.json",
          "src/main/resources/data/nerdy_mcuniverses/loot_tables/blocks/hi.json",
          "src/main/resources/assets/nerdy_mcuniverses/models/item/hi.json",
          "src/main/java/net/mcreator/nerdymcuniverses/block/HiBlock.java",
          "src/main/resources/assets/nerdy_mcuniverses/models/block/hi.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "block.nerdy_mcuniverses.hi": "Hi"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "nerdy_mcuniverses",
    "modName": "Nerdy McUniverses",
    "version": "1.0.0",
    "author": "dylcr, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.nerdymcuniverses"
  },
  "mcreatorVersion": 202400118518
}